# SlimFixTheCodes

./: .gitignore  CONTRIBUTION.md  README.md
Java-Reflected-XSS-1/: .bash_history  README.md  catalina.properties  context.xml  docker-compose.yml  pom.xml
Java-SQL-Injection-1/: README.md  payloads.txt  pom.xml  schema.sql
Java-SQLinjection-Union-1/: README.md
Java-Spring-Boot-Actuator/src/: HELP.md  build.gradle
Java-Spring-Boot-Actuator/src/src/main/java/com/exploit/actuator/: ActuatorApplication.java
Java-Spring-Boot-Actuator/src/src/main/java/com/exploit/actuator/controller/: UserRegistrationController.java
Java-Spring-Boot-Actuator/src/src/main/java/com/exploit/actuator/dataloader/: DataLoader.java
Java-Spring-Boot-Actuator/src/src/main/java/com/exploit/actuator/dto/: UserDto.java
Java-Spring-Boot-Actuator/src/src/main/java/com/exploit/actuator/model/: Role.java  User.java
Java-Spring-Boot-Actuator/src/src/main/java/com/exploit/actuator/repository/: UserRepository.java
Java-Spring-Boot-Actuator/src/src/main/java/com/exploit/actuator/service/: UserService.java  UserServiceImpl.java
Java-Spring-Boot-Actuator/src/src/main/resources/: application.properties
Java-TemplateInjection/: README.md
Java-TemplateInjection/src/: HELP.md  build.gradle  settings.gradle
Java-TemplateInjection/src/src/main/java/com/thymeleaf/ssti/: SstiApplication.java
Java-TemplateInjection/src/src/main/java/com/thymeleaf/ssti/controller/: MainController.java
Java-TemplateInjection/src/src/main/resources/templates/: index.html  joined.html
Java-TemplateInjection/src/src/test/java/com/thymeleaf/ssti/: SstiApplicationTests.java
Java-Xss-minitwit16/: README.md  credentials.txt
Nodejs-ReDos/: README.md
Php-Jwt-Substitution-Attack_Rsa256_to_Hs256-1/: Readme.md
Php-Ssrf-DnsRebinding-2/: README.md
Php-XXE-To-LFI-1/: Makefile  README.md
Python-InsecureDeserialization-1/: Readme.md  p.py  reverse_shell.yml
Python-Jwt_Abusing-None-Algorithm_Hs256-2/: README.md
Python-Ssrf-DnsRebinding-Simple-1/: README.md  (+1 more)
(+71 files in other folders)
